version: '2'
services:
  ldap-variables:
    environment:
      LDAP_ORGANISATION: "TinCan Media GMBH"
      LDAP_DOMAIN: "tincan.ch"
      LDAP_ADMIN_PASSWORD: "JohnSn0w1"
      LDAP_READONLY_USER: "true"
      LDAP_BASE_DN: "dc=tincan,dc=ch"
      LDAP_READONLY_USER_USERNAME: readonly
      LDAP_READONLY_USER_PASSWORD: readonly
